
%windir%\System32\WindowsPowerShell\v1.0\powershell.exe
 -ExecutionPolicy ByPass -NoExit -Command "& 'C:\Users\25052288840\AppData\Local\Continuum\anaconda3\shell\condabin\conda-hook.ps1' ; conda activate 'C:\Users\25052288840\AppData\Local\Continuum\anaconda3

[pytest]
norecursedirs = .svn _build tmp* venv .tox alembic padma covimgaq
