[program:bhadrasana2]
directory=/home/ivan/ajna/bhadrasana2
command=/home/ivan/ajna/bhadrasana2/bhadrasana-venv/bin/gunicorn wsgi_production:application -b localhost:5005
autostart=true
autorestart=true
user=ivan
stderr_logfile=/var/log/bhadrasana2/error.log
stdout_logfile=/var/log/bhadrasana2/access.log