[tox]
envlist = py36,check

[flake8]
max-line-length = 90
exclude = tests,alembic
# max-complexity = 10

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/
passenv = *
deps =
    dominate
    flask
    flask-bootstrap
    flask-cors
    flask-login
    flask-nav
    flask-session
    flask-wtf
    pandas
    pymongo
    sqlalchemy
    git+https://github.com/IvanBrasilico/ajna_commons.git

    .[dev]
    alembic
    bandit
    codecov
    flake8
    flake8-docstrings
    flake8-quotes
    flake8-todo
    flask-webtest
    flask-testing
    isort
    mypy
    pytest
    radon
    tox


commands =
    python -m pytest --cov bhadrasana tests
    coverage html


[testenv:check]
commands =
    flake8 bhadrasana  --builtins='_' --ignore T000,D,RST,E127
    isort bhadrasana  --recursive --diff
    bandit -r bhadrasana -x bhadrasana/tests/,bhadrasana/functional_tests -s B301,B403,B501,B322
    flake8 bhadrasana --radon-max-cc=10 --exit-zero --doctests
    # mypy -s bhadrasana
